# backend

./: TechnicalTest.txt  pom.xml
core/: pom.xml
core/src/main/java/com/britebill/interview/main/: Application.java  FileDataReader.java
core/src/main/resources/: log4j.properties
core/src/main/resources/context/: context.xml
core/src/main/resources/data/: data.example
statistics/: pom.xml
statistics/src/main/java/com/britebill/interview/statistics/beans/: ObjectFactory.java  Statistics.java
statistics/src/main/java/com/britebill/interview/statistics/calculator/: StatisticsCalculator.java
statistics/src/main/java/com/britebill/interview/statistics/writers/: JsonStatisticsWriter.java  StatisticsWriter.java  XmlStatisticsWriter.java
statistics/src/main/resources/: statistics.xsd
statistics/src/test/java/com/britebill/interview/statistics/: StatisticsTest.java
transformers/: pom.xml
transformers/src/main/java/com/britebill/interview/transformers/: TransformerData.java
transformers/src/test/java/com/britebill/interview/transformers/: TransformerDataTest.java
